line = input ()

startDay = int (line [0])
currentDay = startDay

numDays = int (line [2:len(line)])

print ("Sun Mon Tue Wed Thr Fri Sat")
spacing = ("    " * (startDay - 1))
print ("  " + spacing, end= "", sep= "")

for i in range (1, numDays + 1):
   
    if currentDay == 7:
        currentDay = 1
         
        if i < 9:
           print (i, sep= "")
           print ("  ", end= "", sep= "")
        elif i == numDays:
           print (i)
           break
        else:
           print (i, sep= "")
           print (" ", end= "", sep= "")
           
    
    else:
        currentDay += 1
                  
        if i < 9:
           print (i, "   ", end= "", sep= "")
        elif i == numDays:
           print (i)
           break
        else:
           print (i, "  ", end= "", sep= "")
